# Bingo_CSD_412

./: .gitignore  Bingo_CSD_412.sln  Board.cs  BoardManager.cs  BoardsController.cs  README.md
BingoTestClassLibrary/: BingoTestClassLibrary.csproj  Class1.cs
Bingo_CSD_412/: Bingo_CSD_412.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
Bingo_CSD_412/Areas/Identity/: IdentityHostingStartup.cs
Bingo_CSD_412/Controllers/: BaseController.cs  BoardsController.cs  CategoriesController.cs  HomeController.cs  WordsController.cs
Bingo_CSD_412/Data/: DBConnectionContext.cs
Bingo_CSD_412/Data/Migrations/: 20181107005437_Contacts.Designer.cs  20181107005437_Contacts.cs  20181107005554_Words.Designer.cs  20181107005554_Words.cs  20181107010145_WordSeedData.Designer.cs  20181107010145_WordSeedData.cs  DBConnectionContextModelSnapshot.cs
Bingo_CSD_412/Migrations/: 20181130014957_InitialCreate.Designer.cs  20181130014957_InitialCreate.cs  20181130030017_AddCategoryToWord.Designer.cs  20181130030017_AddCategoryToWord.cs  BingoContextModelSnapshot.cs
Bingo_CSD_412/Migrations/Identity/: 20181130070537_CreateIdentitySchema.Designer.cs  20181130070537_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Bingo_CSD_412/Models/: Board.cs  BoardManager.cs  Category.cs  CategoryManager.cs  DummyBoard.cs  ErrorViewModel.cs  Word.cs  Words.cs
Bingo_CSD_412/Properties/: launchSettings.json
Bingo_CSD_412/Properties/PublishProfiles/: Buzzword-Bingo - Web Deploy.pubxml
Bingo_CSD_412/Views/: _ViewImports.cshtml
Bingo_CSD_412/Views/Boards/: Create.cshtml  Details.cshtml  Generate.cshtml  Index.cshtml
Bingo_CSD_412/Views/Categories/: AddWordToCategory.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
(+43 files in other folders)
