C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\bin\Release\netcoreapp2.1\Bingo_CSD_412.deps.json
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\bin\Release\netcoreapp2.1\Bingo_CSD_412.runtimeconfig.json
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\bin\Release\netcoreapp2.1\Bingo_CSD_412.runtimeconfig.dev.json
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\bin\Release\netcoreapp2.1\Bingo_CSD_412.dll
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\bin\Release\netcoreapp2.1\Bingo_CSD_412.pdb
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\bin\Release\netcoreapp2.1\Bingo_CSD_412.Views.dll
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\bin\Release\netcoreapp2.1\Bingo_CSD_412.Views.pdb
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.csprojAssemblyReference.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.csproj.CoreCompileInputs.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.RazorAssemblyInfo.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.RazorAssemblyInfo.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.AssemblyInfoInputs.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.AssemblyInfo.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.TagHelpers.input.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.TagHelpers.output.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.RazorCoreGenerate.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.RazorTargetAssemblyInfo.cache
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.RazorTargetAssemblyInfo.cs
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.Views.pdb
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.dll
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.pdb
C:\Users\Kyle\source\repos\Bingo\Bingo_CSD_412\Bingo_CSD_412\obj\Release\netcoreapp2.1\Bingo_CSD_412.csproj.CopyComplete
